
//однострочный комментарий
/* многострочный комментарий */

//структурное программирование (процедурное)
/* Строготипизированный, регистрозависимый */

метод Скрипт()

    Консоль.Записать("Привет, мир!")

    //все ключевые слова в низком регистре: метод, пока, для, если...
    //нет закрывающих конструкций. ; - закрывающая конструкция у блочной инструкции.
    //; в конце команды не ставим! Отсупы ни на что не влияют.

    //пер, знч, исп
    //пер - позволяет объявить переменную, доступную как на чтение, так и на запись
    пер Сообщение = "Здравствуй, пользователь!" //объявили, инициализировали
    //Сообщение = 18 // так делать нельзя!
    пер Возраст: Число|Строка = 18//нельзя объявить переменную составного типа без инициализации
    пер Сообщение2: Строка = "Пока, пользователь!"//так можно, но! запись избыточна

    пер ТемператураХранения: Число //объявили, но не инициализировали (явно!)
    Консоль.Записать(ТемператураХранения)

    Возраст = "18 л."

    /*Подсветка кода желтой волнистой линией - это предупреждение. То есть можно в скрипте иметь строки с предупре
    ждениями. Выполнение скрипта от этого никак не пострадает.
    Подсветка кода красной волнистой линией - это ошибка. Запускать код с ошибками нельзя. */

    //знч - позволяет объявить переменную, доступную ТОЛЬКО НА ЧТЕНИЕ.
    знч Пи = 3.14
    знч ТемператураЗамерзанияВоды: Число //если объявить без явной инициализации с указанием типа - 
                                        //дальнейшее изменение невозможно
    //исп - поговорим о нем позже!
    //ctrl + shift + p - открывает меню

    //Строка. Литерал

    //Число

    //Типы описывающие время: Дата, Время, ДатаВремя, Момент, Длительность, ЧасовойПояс


;

// метод СкрИПт() - так делать нельзя!
    
// ;